pipeline {
    agent any

    tools {
        jdk 'JDK21'
        nodejs 'nodejs23'
    }

    environment {
        SCANNER_HOME = tool 'sq'
    }

    stages {

        stage('Clean Workspace') {
            steps {
                cleanWs()
            }
        }

        stage('Checkout from Git') {
            steps {
                git branch: 'main',
                url: 'https://github.com/shivaprabha2997/Book-My-Show-.git'
            }
        }

        stage('SonarQube Analysis') {
            steps {

                dir('bookmyshow-app') {

                    withSonarQubeEnv('sonar-server') {

                        sh '''
                        $SCANNER_HOME/bin/sonar-scanner \
                        -Dsonar.projectKey=BMS \
                        -Dsonar.projectName=BMS \
                        -Dsonar.sources=. \
                        -Dsonar.sourceEncoding=UTF-8
                        '''
                    }
                }
            }
        }

        stage('Quality Gate') {
            steps {

                timeout(time: 5, unit: 'MINUTES') {

                    script {

                        def qg = waitForQualityGate()

                        echo "Quality Gate Status: ${qg.status}"

                        if (qg.status != 'OK') {
                            error "Pipeline aborted due to Quality Gate failure: ${qg.status}"
                        }
                    }
                }
            }
        }

        stage('Install Dependencies') {
            steps {

                dir('bookmyshow-app') {

                    sh '''
                    rm -rf node_modules
                    rm -rf package-lock.json

                    npm install
                    '''
                }
            }
        }

        stage('Trivy FS Scan') {
            steps {
                sh 'trivy fs . > trivyfs.txt'
            }
        }

        stage('Docker Build & Push') {
            steps {

                script {

                    withDockerRegistry(
                        credentialsId: 'shivadocker_cred',
                        toolName: 'docker'
                    ) {

                        sh '''
                        docker build -t shivadocker2997/bms:latest \
                        -f bookmyshow-app/Dockerfile \
                        bookmyshow-app

                        docker push shivadocker2997/bms:latest
                        '''
                    }
                }
            }
        }

        stage('Trivy Image Scan') {
            steps {
                sh 'trivy image shivadocker2997/bms:latest > trivyimage.txt'
            }
        }

        stage('Deploy Container') {
            steps {

                sh '''
                docker stop bms || true

                docker rm bms || true

                docker run -d \
                --name bms \
                -p 3000:3000 \
                shivadocker2997/bms:latest
                '''
            }
        }
    }

    post {

        success {

            emailext (
                subject: "SUCCESS: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                body: """
                <h2>Build Successful</h2>

                <p><b>Project:</b> ${env.JOB_NAME}</p>

                <p><b>Build Number:</b> ${env.BUILD_NUMBER}</p>

                <p><b>Build URL:</b>
                <a href="${env.BUILD_URL}">
                ${env.BUILD_URL}
                </a></p>

                <p><b>Docker Image:</b>
                shivadocker2997/bms:latest</p>

                <p>Deployment completed successfully.</p>
                """,
                to: 'sivaprabha997@gmail.com',
                mimeType: 'text/html',
                attachLog: true,
                attachmentsPattern: 'trivyfs.txt,trivyimage.txt'
            )
        }

        failure {

            emailext (
                subject: "FAILED: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                body: """
                <h2>Build Failed</h2>

                <p><b>Project:</b> ${env.JOB_NAME}</p>

                <p><b>Build Number:</b> ${env.BUILD_NUMBER}</p>

                <p><b>Build URL:</b>
                <a href="${env.BUILD_URL}">
                ${env.BUILD_URL}
                </a></p>

                <p>Please check Jenkins console logs.</p>
                """,
                to: 'sivaprabha997@gmail.com',
                mimeType: 'text/html',
                attachLog: true,
                attachmentsPattern: 'trivyfs.txt,trivyimage.txt'
            )
        }

        always {
            cleanWs()
        }
    }
}
