pipeline {

    agent any

    tools {
        jdk 'JDK21'
        nodejs 'nodejs23'
    }

    options {
        timestamps()
    }

    environment {
        SCANNER_HOME = tool 'sq'
    }

    stages {

        stage('Clean Workspace') {
            steps {
                cleanWs()
            }
        }

        stage('Checkout from Git') {
            steps {

                git branch: 'main',
                url: 'https://github.com/shivaprabha2997/Book-My-Show-.git'

                sh 'ls -la'
            }
        }

        stage('SonarQube Analysis') {
            steps {

                withSonarQubeEnv('sonar-server') {

                    sh '''
                    $SCANNER_HOME/bin/sonar-scanner \
                    -Dsonar.projectName=BOOKMYSHOW \
                    -Dsonar.projectKey=BOOKMYSHOW
                    '''
                }
            }
        }

        stage('Quality Gate') {
            steps {

                timeout(time: 10, unit: 'MINUTES') {

                    waitForQualityGate abortPipeline: false,
                    credentialsId: 'sq'
                }
            }
        }

        stage('Install Dependencies') {
            steps {

                sh '''
                cd bookmyshow-app

                echo "Removing old dependencies..."

                rm -rf node_modules
                rm -rf package-lock.json

                echo "Installing dependencies..."

                npm install
                '''
            }
        }

        stage('Trivy FS Scan') {
            steps {

                sh '''
                trivy fs . > trivyfs.txt
                '''
            }
        }

        stage('Docker Build & Push') {
            steps {

                script {

                    withDockerRegistry(
                    credentialsId: 'shivadocker_cred',
                    toolName: 'docker') {

                        sh '''
                        echo "Building Docker Image..."

                        docker build \
                        -t shivadocker2997/bookmyshow:latest \
                        -f bookmyshow-app/Dockerfile \
                        bookmyshow-app

                        echo "Pushing Docker Image..."

                        docker push shivadocker2997/bookmyshow:latest
                        '''
                    }
                }
            }
        }

        stage('Deploy Container') {
            steps {

                sh '''
                echo "Stopping old container..."

                docker stop bookmyshow || true

                docker rm bookmyshow || true

                echo "Running new container..."

                docker run -d \
                --restart=always \
                --name bookmyshow \
                -p 3000:3000 \
                shivadocker2997/bookmyshow:latest

                echo "Checking running containers..."

                docker ps

                echo "Fetching container logs..."

                sleep 10

                docker logs bookmyshow
                '''
            }
        }
    }

    post {

        success {

            emailext(
                subject: "SUCCESS: ${env.JOB_NAME} Build #${env.BUILD_NUMBER}",

                body: """
                <h2>Build Success</h2>

                <p><b>Project:</b> ${env.JOB_NAME}</p>

                <p><b>Build Number:</b> ${env.BUILD_NUMBER}</p>

                <p><b>Status:</b> SUCCESS</p>

                <p><b>Build URL:</b>
                <a href="${env.BUILD_URL}">
                ${env.BUILD_URL}
                </a></p>
                """,

                to: 'sivaprabha997@gmail.com',

                mimeType: 'text/html',

                attachLog: true,

                attachmentsPattern: 'trivyfs.txt'
            )
        }

        failure {

            emailext(
                subject: "FAILED: ${env.JOB_NAME} Build #${env.BUILD_NUMBER}",

                body: """
                <h2>Build Failed</h2>

                <p><b>Project:</b> ${env.JOB_NAME}</p>

                <p><b>Build Number:</b> ${env.BUILD_NUMBER}</p>

                <p><b>Status:</b> FAILED</p>

                <p><b>Build URL:</b>
                <a href="${env.BUILD_URL}">
                ${env.BUILD_URL}
                </a></p>
                """,

                to: 'sivaprabha997@gmail.com',

                mimeType: 'text/html',

                attachLog: true
            )
        }
    }
}
